% !TEX program = pdflatex
% !TEX encoding = UTF-8 Unicode

% Plantilla, basada en la clase `scrbook` del paquete KOMA-script,  para la elaboración de un TFG siguiendo las directrices del la comisión del Grado en Matemáticas de la Universidad de Granada.

% Francisco Torralbo Torralbo

\documentclass[print, color]{ugrTFG}

% VERSIÓN ELECTRÓNICA PARA TABLETA
% Cambiando la opción "print" por "tablet" generaremos un pdf adaptado para leerlo en tabletas de 9 pulgadas.

% -------------------------------------------------------------------
% INFORMACIÓN DEL TFG Y EL AUTOR
% -------------------------------------------------------------------

\newcommand{\miTitulo}{Estudio sobre la Efectividad del Positional Encoding en Transformers para Series Temporales y Diseño de Mecanismos Adaptados\xspace}
\newcommand{\miNombre}{Cristhian Moya Mota\xspace}
\newcommand{\miGrado}{Máster Universitario en Ciencia de Datos e Ingeniería de Computadores}
\newcommand{\miFacultad}{Escuela Técnica Superior de Ingenierías Informática y Telecomunicación}
\newcommand{\miUniversidad}{Universidad de Granada}

% Añadir tantos tutores como sea necesario separando cada uno de ellos mediante el comando `\medskip` y una línea en blanco
\newcommand{\miTutor}{
  Julian Luengo Martín \\ \emph{DECSAI}

  % Añadir tantos tutores como sea necesario.

  \medskip
  Diego Jesús García Gil \\ \emph{LSI}
}
\newcommand{\miCurso}{2024-2025\xspace}

\hypersetup{
  pdftitle={\miTitulo},
  pdfauthor={\textcopyright\ \miNombre, \miFacultad, \miUniversidad}
}

\begin{document}

\maketitle

% -------------------------------------------------------------------
% FRONTMATTER
% -------------------------------------------------------------------
\frontmatter % Desactiva la numeración de capítulos y usa numeración romana para las páginas

\input{preliminares/declaracion-originalidad}
\input{preliminares/dedicatoria}                % Opcional
\input{preliminares/agradecimientos}            % Opcional

\input{preliminares/summary}

\input{preliminares/tablacontenidos}
\input{preliminares/introduccion}

% -------------------------------------------------------------------
% MAINMATTER
% -------------------------------------------------------------------
\mainmatter % activa la numeración de capítulos, resetea la numeración de las páginas y usa números arábigos

\part{Primera parte} % Dividir un TFG en partes OPCIONAL

% Información relevante para la elaboración del trabajo.
\input{capitulos/documentacion}
\input{capitulos/recomendaciones}

% Añadir tantos capítulos como sea necesario

\cleardoublepage
\part{Segunda parte}
\input{capitulos/capitulo-ejemplo}

% -------------------------------------------------------------------
% APPENDIX: Opcional
% -------------------------------------------------------------------

\appendix % Reinicia la numeración de los capítulos y usa letras para numerarlos
\pdfbookmark[-1]{Apéndices}{appendix} % Alternativamente podemos agrupar los apéndices con un nuevo \part{Apéndices}

\input{apendices/apendice-ejemplo}
% Añadir tantos apéndices como sea necesario

% -------------------------------------------------------------------
% GLOSARIO: Opcional
% -------------------------------------------------------------------

\input{glosario}

% -------------------------------------------------------------------
% BACKMATTER
% -------------------------------------------------------------------

\backmatter % Desactiva la numeración de los capítulos
\pdfbookmark[-1]{Referencias}{BM-Referencias}

% BIBLIOGRAFÍA
%-------------------------------------------------------------------

\bibliographystyle{abbrv}
% Otros estilos bibliográficos: alpha-es, amsalpha, plain
\begin{small}
  \bibliography{library.bib}
\end{small}

\end{document}
